<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yilmazakkan.tableandrelative.MainActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:hint="@string/metin_gir" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/et1"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="btnClick"
        android:text="@string/button" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn1"
        android:layout_marginTop="13dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="btnClick"
        android:text="@string/button" />


    <TableLayout
        android:id="@+id/tbl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <TableRow android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <Button
               android:id="@+id/btn3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:backgroundTint="@android:color/holo_green_light"

               android:onClick="btnClick"
               android:text="@string/button" />

           <Button
               android:id="@+id/btn4"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:backgroundTint="@android:color/holo_green_light"
               android:onClick="btnClick"

               android:text="Bittir" />


       </TableRow>

   </TableLayout>

</RelativeLayout>
